{
  "permissions": {
    "allow": [
      "Bash(threadctl *)"
    ],
    "deny": [
      "EnterPlanMode",
      "ExitPlanMode",
      "DesignSync",
      "NotebookEdit",
      "SendMessage",
      "PushNotification",
      "RemoteTrigger",
      "ReportFindings",
      "ScheduleWakeup",
      "CronCreate",
      "CronDelete",
      "CronList"
    ]
  },
  "model": "opus",
  "disableClaudeAiConnectors": true,
  "disableBundledSkills": true,
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/herdr-agent-state.sh\" session",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "disableRemoteControl": true,
  "disableWorkflows": true,
  "enabledPlugins": {
    "paper-desktop@paper": true
  },
  "extraKnownMarketplaces": {
    "paper": {
      "source": {
        "source": "github",
        "repo": "paper-design/agent-plugins"
      }
    }
  },
  "effortLevel": "medium",
  "tui": "fullscreen",
  "autoMemoryEnabled": false,
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "autoCompactEnabled": false,
  "disableArtifacts": true
}
