{
  "name": "mohil-dotfiles",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "check": "pnpm typecheck && pnpm lint"
  },
  "dependencies": {
    "@hono/node-server": "1.19.9",
    "datastar-kit": "0.5.0",
    "hono": "4.10.6",
    "jiti": "2.7.0",
    "markdown-it": "14.1.0",
    "typebox": "1.1.38"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "0.80.2",
    "@earendil-works/pi-ai": "0.80.2",
    "@earendil-works/pi-coding-agent": "0.80.2",
    "@earendil-works/pi-tui": "0.80.2",
    "@oxlint/plugins": "1.78.0",
    "@types/markdown-it": "14.1.2",
    "@types/node": "24.12.4",
    "oxfmt": "^0.46.0",
    "oxlint": "1.78.0",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.33.4"
}
