{
  "name": "pi-ts-context-extension",
  "private": true,
  "type": "module",
  "dependencies": {
    "ts-morph": "28.0.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "packageManager": "pnpm@10.33.4"
}
